{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-sexto-blog","appId":"1:5844055008:android:eb5693f89f92d53df6f185","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-sexto-blog","configurations":{"android":"1:5844055008:android:eb5693f89f92d53df6f185","ios":"1:5844055008:ios:b92a7d9240d47bd6f6f185","web":"1:5844055008:web:afd5ee88f05eb701f6f185"}}}}}}